{
    "name": "page",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://kunegundakosek.github.io/Kunegunda-TS/",
    "main": "index.html",
    "scripts": {
        "test": "jest",
        "coverage": "istanbul cover -x **/__test__/** jest -- --coverage",
        "itest": "jest --config itest.config.ts",
        "start": "webpack-dev-server",
        "build": "webpack --config webpack.config.prod.js"
    },
    "author": "Kunegunda Kosek",
    "license": "ISC",
    "devDependencies": {
        "@jest/types": "^29.6.3",
        "@types/jest": "^29.5.6",
        "clean-webpack-plugin": "^4.0.0",
        "html-webpack-plugin": "^5.5.3",
        "istanbul": "^0.4.5",
        "jest": "^29.7.0",
        "jest-cli": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^22.1.0",
        "lite-server": "^2.6.1",
        "ts-jest": "^29.1.1",
        "ts-loader": "^9.5.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
